/*
Navicat MySQL Data Transfer

Source Server         : library
Source Server Version : 50715
Source Host           : localhost:3306
Source Database       : library

Target Server Type    : MYSQL
Target Server Version : 50715
File Encoding         : 65001

Date: 2016-10-19 14:10:50
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for books
-- ----------------------------
DROP TABLE IF EXISTS `books`;
CREATE TABLE `books` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `code` varchar(255) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `author` varchar(255) DEFAULT NULL,
  `translator` varchar(255) DEFAULT NULL,
  `publisher` varchar(255) DEFAULT NULL,
  `date` datetime DEFAULT NULL,
  `price` decimal(18,2) DEFAULT NULL,
  `missed` tinyint(1) DEFAULT '0',
  `deleted` tinyint(1) DEFAULT '0',
  `createdAt` datetime NOT NULL,
  `updatedAt` datetime NOT NULL,
  `recordId` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=867 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Table structure for records
-- ----------------------------
DROP TABLE IF EXISTS `records`;
CREATE TABLE `records` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `code` varchar(255) DEFAULT NULL,
  `borrow_date` datetime DEFAULT NULL,
  `deadline` datetime DEFAULT NULL,
  `return_date` datetime DEFAULT NULL,
  `status` enum('BORROWED','RETURNED','MISSED','OVERDUE') DEFAULT 'BORROWED',
  `deleted` tinyint(1) DEFAULT '0',
  `createdAt` datetime NOT NULL,
  `updatedAt` datetime NOT NULL,
  `userId` int(11) DEFAULT NULL,
  `bookId` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `userId` (`userId`),
  KEY `bookId` (`bookId`),
  CONSTRAINT `records_ibfk_1` FOREIGN KEY (`userId`) REFERENCES `users` (`id`) ON DELETE SET NULL ON UPDATE CASCADE,
  CONSTRAINT `records_ibfk_2` FOREIGN KEY (`bookId`) REFERENCES `books` (`id`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=79 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Table structure for users
-- ----------------------------
DROP TABLE IF EXISTS `users`;
CREATE TABLE `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `code` varchar(255) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `gender` enum('M','F') DEFAULT NULL,
  `birth` datetime DEFAULT NULL,
  `period` int(11) DEFAULT '30',
  `role` enum('SUPER','ADMIN','CUSTOM') DEFAULT 'CUSTOM',
  `company` enum('company1','company2') DEFAULT NULL,
  `cost_center` varchar(255) DEFAULT NULL,
  `id_code` varchar(255) DEFAULT NULL,
  `phone` varchar(255) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `password` varchar(255) DEFAULT '111111',
  `deleted` tinyint(1) DEFAULT '0',
  `createdAt` datetime NOT NULL,
  `updatedAt` datetime NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `code` (`code`),
  UNIQUE KEY `users_code_unique` (`code`)
) ENGINE=InnoDB AUTO_INCREMENT=89 DEFAULT CHARSET=utf8;

-- ----------------------------
-- View structure for book_records
-- ----------------------------
DROP VIEW IF EXISTS `book_records`;
SELECT
	`b`.`id` AS `id`,
	`b`.`code` AS `code`,
	`b`.`name` AS `name`,
	`b`.`author` AS `author`,
	`b`.`translator` AS `translator`,
	`b`.`publisher` AS `publisher`,
	`b`.`date` AS `date`,
	`b`.`price` AS `price`,
	`b`.`missed` AS `missed`,
	`b`.`deleted` AS `deleted`,
	`b`.`createdAt` AS `createdAt`,
	`b`.`updatedAt` AS `updatedAt`,
	`b`.`recordId` AS `recordId`,
	`r`.`borrow_date` AS `borrow_date`,
	`r`.`deadline` AS `deadline`,
	(
		CASE
		WHEN isnull(`r`.`status`) THEN
			'RETURNED'
		ELSE
			`r`.`status`
		END
	) AS `STATUS`,
	`r`.`return_date` AS `return_date`,
	`u`.`name` AS `uname`
FROM
	(
		(
			`books` `b`
			LEFT JOIN `records` `r` ON ((`b`.`recordId` = `r`.`id`))
		)
		LEFT JOIN `users` `u` ON ((`r`.`userId` = `u`.`id`))
	);
-- ----------------------------
-- View structure for record_books
-- ----------------------------
DROP VIEW IF EXISTS `record_books`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `record_books` AS select `b`.`id` AS `id`,`b`.`code` AS `code`,`b`.`name` AS `name`,`b`.`author` AS `author`,`b`.`translator` AS `translator`,`b`.`publisher` AS `publisher`,`b`.`date` AS `date`,`b`.`price` AS `price`,`b`.`missed` AS `missed`,`b`.`deleted` AS `deleted`,`b`.`createdAt` AS `createdAt`,`b`.`updatedAt` AS `updatedAt`,`b`.`recordId` AS `recordId`,`r`.`borrow_date` AS `borrow_date`,`r`.`deadline` AS `deadline`,`r`.`status` AS `STATUS`,`r`.`return_date` AS `return_date`,`u`.`name` AS `uname` from ((`records` `r` left join `books` `b` on((`r`.`bookId` = `b`.`id`))) left join `users` `u` on((`r`.`userId` = `u`.`id`))) ;
DROP TRIGGER IF EXISTS `update_book_insert`;
DELIMITER ;;
CREATE TRIGGER `update_book_insert` AFTER INSERT ON `records` FOR EACH ROW begin
	update books set recordId = NEW.id where id=NEW.bookId;
end
;;
DELIMITER ;
DROP TRIGGER IF EXISTS `update_book_update`;
DELIMITER ;;
CREATE TRIGGER `update_book_update` AFTER UPDATE ON `records` FOR EACH ROW begin
	update books set recordId = null WHERE id=NEW.bookId;
	IF NEW.STATUS ='MISSED' THEN
           update books set missed = true WHERE id=NEW.bookId;
	END IF ;
end
;;
DELIMITER ;
SET FOREIGN_KEY_CHECKS=1;

INSERT INTO `library`.`users` (`id`, `code`, `name`, `gender`, `birth`, `period`, `role`, `company`, `cost_center`, `id_code`, `phone`, `email`, `password`, `deleted`, `createdAt`, `updatedAt`) VALUES ('1', 'admin', '超级管理员', NULL, NULL, '30', 'SUPER', NULL, NULL, NULL, NULL, NULL, '933f868ccf7ece7601793d3887f5522fbb341418', '0', '2016-10-18 11:13:35', '2016-10-19 06:04:21');

